<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Amz.Scrape.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BaseDomain" Type="System.String" Scope="Application">
      <Value Profile="(Default)">amazon.de</Value>
    </Setting>
    <Setting Name="StartUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://www.amazon.de/gp/css/order-history/ref=ya_orders_css</Value>
    </Setting>
    <Setting Name="HistoryUrlTemplate" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://www.amazon.de/gp/your-account/order-history/ref=oh_aui_pagination_1_{0}?ie=UTF8&amp;orderFilter=year-{1}&amp;search=&amp;startIndex={2}</Value>
    </Setting>
  </Settings>
</SettingsFile>