<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Amz.Scrape.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BaseDomain" Type="System.String" Scope="Application">
      <Value Profile="(Default)">amazon.de</Value>
    </Setting>
    <Setting Name="StartUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://www.amazon.de/gp/css/order-history/ref=ya_orders_css</Value>
    </Setting>
    <Setting Name="HistoryUrlTemplate" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://www.amazon.de/gp/your-account/order-history?opt=ab&amp;digitalOrders=1&amp;unifiedOrders=1&amp;orderFilter=year-{0}</Value>
    </Setting>
  </Settings>
</SettingsFile>